<html>
    <head>
        <style>
            #d1{
                display: flex;
                justify-content: center;
                 flex-wrap: wrap;
            }
            #d1 li{
                border: 2px solid;
                width: 250px;
                height: 250px;
                background-color: yellow;
                list-style: none;
                margin: 10px;
            }
            h1{
                color: red;
                font-size: larger;
                
            }
            img{
                width: 70px;
                height: 70px;
                border-radius: 50%;
         
            }
        </style>
    </head>
        <body>
            <center>
                <form onsubmit="abc(event)">
               <h1>Name: <input type="text" name="fullname" ></h1>
               <h1>Number: <input type="text" name="moblienumber" ></h1>
               <h1>Email: <input type="text" name="Email" ></h1>
               <h1>Img URL: <input type="text" name="Image URL" ></h1>
                <button style="width: 200px;"   id="s1">Add Cards</button>
                </form>
                <div id="d1">

                </div>
            </center>
            
            <script>
              
                var ar=[]
                
              function abc(ev){
                ev.preventDefault()
                var form=new FormData(ev.target)
                var obj={}
                for(var i of form.keys()){
                    obj[i]=form.get(i)
                   
                }
                  ar.push(obj)
               
                   card()
                   ev.target.reset()
              }
            
              function card(){
                document.getElementById("d1").innerHTML=" "
              ar.forEach(function(s){
                 var nli=document.createElement("li")
                 var img=document.createElement("img")
                 img.src=  s["Image URL"]
                 var nh1=document.createElement("h1")
                  nh1.innerHTML=  "Fullname :"+s["fullname"]
                 var mh1=document.createElement("h1")
                  mh1.innerHTML=  "Moblie numder :"+s["moblienumber"]
                 var eh1=document.createElement("h1")
                  eh1.innerHTML=  "Email :"+s["Email"]
                  var button=document.createElement("button")
                   button.innerHTML="Edit"
                   button.style.backgroundColor="skyblue"
                    button.style.marginLeft="150px"
                    button.onclick=function(){console.log(s)}
                
                  nli.appendChild(img)
                  nli.appendChild(nh1)
                  nli.appendChild(mh1)
                  nli.appendChild(eh1)
                  nli.appendChild(button)
                 
                  document.getElementById("d1").appendChild(nli)
              })
             
              }
         
              
              

            </script>
        </body>
    
</html>